[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = dependency_injector,numpy,pytest,setuptools,tensorflow

[flake8]
ignore = E203, N802, W503
max-line-length = 88
max-complexity = 18

[mypy]
files=dial_core,tests
ignore_missing_imports=true

[pytest]
testpaths=tests
